{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Live Server
  "allowedhosts": "*",
  "connectionstrings": {
    "DBAdmin": "Data Source=10.10.87.44,2173;Database=ASKPA_Admin;user id=sa;password=Aritra@2001;TrustServerCertificate=True"

  },
  "ServerSettings": {
    "FileServerUrl": "http://localhost:52725/Content/File/"
  },
  

  "NotificationSettings": {
    "Email": {
      "From": "majormiketango@gmail.com",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "majormiketango@gmail.com",
      "Password": "jwkc nabl uqeb ijgh"
    },
    "Sms": {
      "ApiUrl": "https://api.smsprovider.com/send",
      "ApiKey": "api-key",
      "SenderId": "ID"
    },
    "Whatsapp": {
      "ApiUrl": "https://graph.facebook.com/v22.0/754149994447960/messages",
      "AccessToken": "EAAanLYgsogMBPLTHVZBR1iIsLC6XtoNmZAeIoYuF2RGrsHeNYeJO402xB9R8yI6XFcBlIdsxeWXBcjeeOmQ2HgNgLsM5idBLHZC6D9isZCh5yhRQ8dXrZA3Dch5wvPELSfHBZCZB723v1zayVZA0GzhKFYHvPrZBY4JMmTlFiMNa0dG8rL8dvKJOFjuMB0wKRoUrTxuLE5OWaF5m6YuygOTbtIj03eN4KZBxL7jfZBTJ2fRqJ8xegZDZD",
      "PhoneNumberId": "754149994447960"
    }
  }
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AdminFieldForce": "Data Source=111.93.160.6,1600;Database=FieldForce_Admin;user id=sa;password=Adm!n@54321"
  //},


  //// Development Server
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AdminFieldForce": "Data Source=111.93.160.6,1600;Database=FieldForce_Admin;user id=sa;password=Adm!n@54321"
  //},


}
